{
  "name": "thermostat",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/samuelmbp/thermostat.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/samuelmbp/thermostat/issues"
  },
  "homepage": "https://github.com/samuelmbp/thermostat#readme",
  "dependencies": {
    "jest": "^27.5.1"
  }
}
